-------------------------
Number of interfaces: 4
Number of layers: 5
layer: 0
  eps: (1,0)
layer: 1
  eps: (-11.9928,0.361721)
  d: 0.01
  z: 0
layer: 2
  eps: (1,0)
  d: 0.1
  z: 0.01
layer: 3
  eps: (-11.9928,0.361721)
  d: 0.01
  z: 0.11
layer: 4
  eps: (1,0)
  z: 0.12
-------------------------

flux from zs=0.005: 0.0468651

flux from zs=0.005: 0.0468651

Entering numerical integration procedure:
return value: 0
integral value: 0.000526975
error value: 1.72088e-10

flux from all of s: 0.000526975
